//styles of advantages section
.advantages {
  background-color: @bgwhite;
  padding-top: 20px;
  .media(@width-max, { padding-top: 80px; });
  &-item {
    display: inline-block;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 20px;
    vertical-align: top;
    .media(@width-max, { margin-bottom: 60px; });
    .arrow-box {
      display: block;
      position: relative;
      height: 100%;
      &-black {
        text-align: center;
        border-radius: 3px 3px 0 0;
        position: absolute;
        top: 0;
        left: 0;
        background-color: @mainblack;
        width: 40px;
        height: 35px;
        z-index: 2;
        padding-top: 15px;
        box-sizing: border-box;
        &-after {
          position: absolute;
          top: 35px;
          left: 0;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 15px 20px 0 20px;
          border-color: @mainblack transparent transparent transparent;
        }
      }
      .advantages-active-blue {
        background-color: @mainblue;
      }
      .advantages-active-blue > .arrow-box-black-after {
        border-top-color: @mainblue;
      }
      &-blue {
        border-radius: 3px 3px 0 0;
        position: absolute;
        top: 0;
        left: 0;
        background-color: @mainblue;
        width: 40px;
        height: 55px;
        &-after {
          position: absolute;
          top: 55px;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 15px 20px 0 20px;
          border-color: @mainblue transparent transparent transparent;
        }
      }
      .advantages-active-black {
        background-color: @mainblack;
      }
      .advantages-active-black > .arrow-box-blue-after {
        border-top-color: @mainblack;
      }
      .icon {
        display: inline-block;
      }
      .resp2-icon {
        .sprite(@responsiveicon2);
      }
      .cust2-icon {
        .sprite(@customizationicon2);
      }
      .feat2-icon {
        .sprite(@featuresicon2);
      }
      .coding-icon {
        .sprite(@modularicon);
      }
      .solutions-icon {
        .sprite(@solutionsicon);
      }
      .support-icon {
        .sprite(@supporticon);
      }
    }
    .advantages-item-text {
      text-align: left;
      padding-left: 60px;
      width: 95%;
      box-sizing: border-box;
      .title {
        text-transform: uppercase;
        font-family: @rabold;
        font-size: 14px;
        margin-bottom: 10px;
      }
      .description {
        font-size: 12px;
        color: #aaaaaa;
        margin-bottom: 15px;
      }
      .content {
        line-height: 20px;
        font-size: 14px;
        color: #7a7a7a;
      }
    }
    &:last-child {
      margin-right: 0;
    }
  }
}