@width-max: 1170px;
@width-mid: 768px;
@width-sm: 640px;


@rabold: 'Raleway ExtraBold', arial;
@ramed: 'Raleway Medium';

@columns: 12;

@mainblue: #00a99d;
@mainblack: #383838;
@bgwhite: #f9f9f9;
@textwhite: #e4e4e4;
@textblack: #606060;

@font-size-base: 16px;