//styles of satisfied section

.satisfied {
  background-color: @mainblue;
  padding: 20px 0;
  .media(@width-mid, { padding-right: 5px; padding-left: 5px;});
  .media(@width-max, { padding-right: 2px; padding-left: 2px;});
  .satisfied-box * {
    font-family: @rabold;
    text-transform: uppercase;
    text-align: center;
  }
  .satisfied-text {
    color: @textwhite;
    margin-bottom: 15px;
    .media(@width-mid, { display: inline-block; float: left; padding-top: 16px;});

  }
  .btn-box {
    .btn {
      color: @textblack;
      font-size: 13px;
      outline: none;
      border: none;
      border-radius: 3px;
      padding: 16px 15px;
      .media(@width-mid, { float: right; });
    }
  }
  .satisfied-box:last-child .btn {
    margin-left: 10px;
  }
}