//styles of counterup section

.footerslider {
  background-color: @mainblack;
  padding: 45px 0;
  .owl-carousel {
    .owl-prev {
      left: 0px;
      top: 195px;
      background-color: @textwhite;
      .media(@width-max, {left: -40px; top: 67px;});
      &:after{
        border-color: transparent @mainblue transparent transparent;
      }
    }
    .owl-next {
      top: 195px;
      right: 0px;
      background-color: @mainblue;
      .media(@width-max, {left: -40px; top: 67px;});
    }
    .footerslider-item {
      text-align: center;
      width: 270px;
      height: 165px;
      background-color: #363636;
      a{
        display: block;
      }
    }
  }
}