//styles of amazingfeatures section
.af {
  padding-top: 20px;
  background-color: @mainblack;
  border-top: 2px solid #dedede;
  text-align: center;
  .media(@width-max, { padding: 75px 0 0 13px; overflow-y: hidden; });
  .container {
    .header-box {
      margin-bottom: 20px;
      .media(@width-max, { margin-bottom: 50px; });
    }
    .row {
      .af-menu {
        padding-left: 0;
        display: inline-block;
        .media(@width-max, { float: left; padding-top: 40px; text-align: left });
        .af-item {
          margin-bottom: 20px;
          .media(@width-max, { margin-bottom: 67px; });
          .af-icon {
            display: inline-block;
            vertical-align: middle;
            margin-right: 35px;
          }
          .af-resp {
            .sprite(@responsiveicon);
          }
          .af-cust {
            .sprite(@customizationicon);
          }
          .af-feat {
            .sprite(@featuresicon);
          }
          .af-item-text {
            vertical-align: middle;
            display: inline-block;
            width: 280px;
            text-align: left;
            p:first-child {
              font-size: 14px;
              font-family: @rabold;
              text-transform: uppercase;
              color: @textwhite;
              margin-bottom: 15px;
            }
            p:last-child {
              text-transform: none;
              color: #7a7a7a;
              font-family: @ramed;
              line-height: 22px;
            }
          }
        }
      }
      .display-container {
        display: none;
        .media(@width-max, {display: inline-block; float: right; position: relative; bottom: -111px; height: 390px;});
        .display-pic1 {
          display: inline-block;
          position: absolute;
          right: 0;
          bottom: 0;
          width: 354px;
          height: 500px;
        }
        .display-pic2 {
          display: inline-block;
          width: 500px;
          height: 354px;
          position: absolute;
          right: 172px;
          bottom: 0;
        }
      }
    }
  }
}