@import "includes/_settings";
@import "includes/_fonts";
@import "includes/_mixins";
@import "includes/_icons";
@import "includes/_grid";
html{
    font-family: @ramed, Arial;
    font-size: @font-size-base;
    color: @textblack;
}
.container{
    max-width: @width-max;
    margin: 0 auto;
//    .media(@width-mid, {
//padding: 0 2%;
//    });
}
a{
    text-decoration: none;
    color: inherit;
}
.valign{
    position: relative;
    height: 100%;
    &-content{
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
    }
}
.header-box {
    margin-bottom: 50px;
    .header-text > *{
        display: inline-block;
        vertical-align: middle;
    }
    .header-text {
        display: inline-block;
        position: relative;
        margin-bottom: 20px;
        .left-squares {
        .sprite(@squaresicon1);
            margin-right: 20px;
    }
        font-family: @rabold;
        font-size: 26px;
        color: #e4e4e4;
        span:nth-child(3) {
            color: @mainblue;
        }
        .right-squares {
            .sprite(@squaresicon2);
            margin-left: 20px;
        }
    }

}

@import "../../components/nav/_nav";
@import "../../components/amazingfeatures/_amazingfeatures";
@import "../../components/advantages/_advantages";
@import "../../components/counterup/_counterup";


